<html>
<head>
    <link rel="web icon" type="png"
    href="weblogo.png">
    <title>Additional Webpage</title>
    <link rel="stylesheet" href="navfooter.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@200;300;400&display=swap" rel="stylesheet">
    <style>
        *{
            font-family:'Lexend';
            box-sizing: border-box;
        }

        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Lexend', sans-serif;
            background-attachment: fixed;
            /* overflow: hidden; */
        }

        h1 {
            margin-top: 0px;
            font-size: 65px;
            font-weight: 600;
            margin-left: 15px;
            margin-right: 15px;
            color: white;        
        }

        h2 {
            color: white;
            font-size: 30px;
            font-weight: 500;
            margin-left: 15px;
            margin-right: 15px;
        }

        h3 {
            font-weight: 400;
            margin-bottom: 10px;
            margin-left: 15px;
            margin-right: 15px;
            font-size: 27px;
            color: white;
        }
        .heading3{
            margin-top: 120px;
        }

        p{
            color: #262626;
            margin-left: 15px;
            margin-right: 15px;
            font-size: 20px;
            color: white;
        }

        .container {
            overflow: auto; 
        }

        .image {
            margin-left: 20px;
            margin-right: 30px ;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .image:hover {
            transform: scale(1.1);
            transition: 0.3s;
        }

        .image:not(:hover) {
            transform: scale(1);
            transition: 0.4s;
        }

        .text {
            float: left;
            width: 910px;
            margin-left: 35px;
            margin-right: 50px;
            line-height: 1.7;
            word-break: break-all;
        }

        ol {
            line-height: 1.6;
            font-size: 20px;
            color: white;
        }

        .anchors{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .anchors:hover{
            color: red;
            transition: 0.5s;
        }

        .backtop{
            list-style-type: none;
            text-decoration: none;
        }
        
        html{
            scroll-behavior: smooth;
        }

        #myVideo {
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
            z-index: -1;
            filter: brightness(0.2);
            position: fixed;
        }
        
    </style>
</head>
<body>

    <header>
        <nav class="navbar">
          <a href="Tourism.html" class="logo">VISIT  SRI  LANKA</a>
          <ul>
            <li><a class="navlistbtn" href="Tourism.html">Home</a></li>
            <li><a class="navlistbtn" href="aboutuspage.html">About Us</a></li>
            <li><a class="navlistbtn" href="quizwebhtml.html">Quiz</a></li>
            <li><a class="navlistbtn" href="#">Store</a></li>
            <li><a class="navlistbtn" href="#">Comment Us</a></li>
          </ul>
        </nav>
      </header>


    <h1 id="maintopic"><br>Here are the 5 most amazing places you need to visit if you are traveling in Sri Lanka.</h1>
    <h2>Try these !</h2>

    <p>
        <ol>
            <li><a class="anchors" href="#sigiriya">Sigiriya Rock Fortress.</a></li>
            <li><a class="anchors" href="#gallefort"> Galle Dutch Fort.</a></li>
            <li><a class="anchors" href="#ninearchbridge">Nine Arch Bridge.</a></li>
            <li><a class="anchors" href="#yalapark">Yala National Park.</a></li>
            <li><a class="anchors" href="#arugambay">Arugam Bay.</a></li>
        </ol>
    </p>

    <div class="container">

        <video autoplay muted loop id="myVideo">
            <source src="website video.mp4" type="video/mp4">
        </video>

        <h3 id="sigiriya">1. Sigiriya Rock Fortress.</h3>
        <p class="text">Sigiriya or the  the Lion Rock is a World Heritage and one of the most stunning places to see <br>in Sri Lanka.
            <br>Sigiriya was built by the fifth-century king Kashyapa I to survive from his brother Molligoda's attacks.
            During King Kashyapa's reign, Sigiriya was developed into a complex city and <br>fortress.
            The fortress was the capital of the Sinhalese kingdom until Kashyapa was defeated.
            <br>Archaeologists of Sigiriya confirmed that there were many defence systems were used to <br>keep sigiriya secured from attacks.
            Some of that diffence systems are Moats with crocodiles and brick walls.
            <br>Sigiriya is known for its dramatic rock face covered in elaborate paintings, which is one of its most unique characteristics. 
            The "Sigiriya Frescoes" are ancient paintings of angelic women.
            <br>These frescoes have managed to maintain their brilliant colours over the years, showing the <br>incredible skill and talent of the ancient craftsmen.
            <br>The panorama view from the surrounding countryside from the summit of Sigiriya gives <br>visitors an unforgotable expirenece and because of these things,
            Sigiriya is a great mark of <br>the Sri Lankan architectural brilliance and it keeps Sri Lanka on top of the list of most <br>beautiful countries to visit. 
        </p>
        <img class="image" src="Sigiriya Rock.jpg" alt="Sigiriya Rock Fortress" title="Sigiriya Rock Fortress" width="450px">

        <h3 class="heading3" id="gallefort">2. Galle Dutch Fort.</h3>
        <p class="text">Galle fort was built first in 1588 by the Portuguese , then extensively fortified by the <br>Dutch during the 17th century from 1649 onwards. 
            It is a historical, archaeological and architectural heritage monument which increases the value of Sri Lankan history.
            <br>The National Maritime Museum is located at the Galle Dutch Fort, which serves as a showcase for Sri Lanka's nautical heritage and the forts' historical function as a centre of trade.
            <br>The Galle Dutch Fort has moreover become a booming center for tourism, culture, and the <br>arts. The fort's streets are decorated with colorful street art, and its courtyards frequently <br>host cultural festivals, live music events,shops 
            and galleries provide a treasure store of locally produced handicrafts, jewelry, textiles, and modern art.
            <br>These things make Galle fort a very famous travel destination for both local and foreign traverlers.
        </p>

        <img class="image" src="galle-fort-image-2.webp" alt="Galle Dutch Fort" title="Galle Dutch Fort" width="450px">

        <h3 class="heading3" id="ninearchbridge">3. Nine Arch Bridge.</h3>
        <p class="text">The Nine Arches Bridge is a famous landmark located in Ella,Sri Lanka.The bridge was <br>constructed during the British colonial period in Ceylon (present-day Sri Lanka) in the early <br>20th century.
            It is part of the railway network built by the British to connect the hill country <br>with the coastal areas.
            <br>The surrounding landscapes and tea plantations create a breathtaking backdrop, making <br>Nine Arch bridge a favorite spot for photography and sightseeing.
            <br>Nine Arches Bridge is daily visited by hundreds of tourists, and It has become a must-visit <br>destination for tourists because of its unique beauty, historical significance, and impressive <br>architectural design.
        </p>
        <img class="image" src="Nine Arch Bridge.jpg" alt="Nine Arch Bridge" title="Nine Arch Bridge" width="450px">

        <h3 class="heading3" id="yalapark">4. Yala National Park.</h3>
        <p class="text">Yala National Park is a huge area of forest, grassland and lagoons bordering the Indian <br>Ocean, in southeast Sri Lanka.
            It's home to wildlife such as leopards, elephants and <br>crocodiles, as well as hundreds of bird species.
            Yala National Park is the most visited and <br>second-largest national park in Sri Lanka.
            <br>Another main reason to be Yala this famous is the safari rides. One of the most <br>sought-after safari experiences worldwide is available at Yala National Park. 
            Visitors can <br>immerse themselves in Sri Lanka's natural beauty and get up close to the trees,plants and <br>animals during the safari.
            <br>So because of these reasons, if you are a tourist, yala national park is one of the best places <br>to visit.
        </p>
        <img class="image" src="Yala Safari.jpg" alt="Yala National Park" title="Yala National Park"  width="450px">
        <h3 class="heading3" id="arugambay">5. Arugam Bay.</h3>
        <p class="text">Arugam Bay is a small coastal town situated on the eastern coast of Sri Lanka, nestled along the pristine shores of the Indian Ocean.
            Arugam Bay beach is most famous for surfing and it <br>is one of the best beaches in Sri Lanka for all the beach lovers around the world. 
            <br>Being near the Yala National Park Arugam Bay is surrounded by loads of wild animals like <br>monkeys, elephants, and crocodiles.
            <br>Also, there are many unique beach-side hotels and shops arround the beach
            and can find <br>some really unique artisan stores selling handmade clothing, cosmetics, and jewelry from <br>there. 
        </p>
        <img class="image" src="arugambay.webp" alt="Arugam Bay" title="Arugam Bay" width="450px">
        <p> <br></p>
    </div>
    
    <p class="backtop">
        <ul class="backtop">
            <li><a class="anchors" href="#maintopic">&uarr;  Back to Top </a></li>
        </ul>
    </p>
    
    <footer class="footer">
        <div class="container2">
            <div class="row">
              <div class="footer-col">
                <h4>Menu</h4>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="aboutuspage.html">About</a></li>
                  <li><a href="quizwebhtml.html">Quiz</a></li>
                  <li><a href="#">Store</a></li>
                  <li><a href="#">Comment Us</a></li>
                </ul>
              </div>
              
              <div class="footer-col">
                <h4>About us</h4>
                <ul>
                  <li><a href="texteditortithira.html">Tithira</a></li>
                  <li><a href="#">Eshan</a></li>
                  <li><a href="#">Sadew</a></li>
                </ul>
              </div>
              
              <div class="footer-content">
                <p>Follow us on social media:</p>
                <ul class="social-links">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
    </footer>
</body>
</html>


