<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="weblogo.png"> 
    <title>Text Editor</title>
</head>
<style>
    body{
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }

    h1{
        text-align: center;
        background-color: pink;
        padding-bottom: 10px;
    }

    h2{
        font-size: 20px;
    }

    h3{
        text-align: center;
        border-top: 1px solid grey;
        padding-top: 10px;
        border-bottom: 1px solid grey;
        padding-bottom: 10px;
    }

    .description {
        font-size: 16px;
        color: black;
        font-weight: 550;
    }
    
    .textin{
        background-color: pink;
    }

    .anchor1{
        padding-top: 20px;
        font-size: 15px;
    }

    .anchor1:hover{
        color: black;
        transition: 0.3s;
    }

    html{
            scroll-behavior: smooth;
    }

    .link:hover{
        color: red;
        transition: 0.3s;
    }

</style>
<body>
    <h1>Text Editor</h1>
    <h3><em>Name : Tithira Gathsara De Silva
        <br>Role : Student 3
        <br>The following pages were edited by me.</em>
    </h3>
    <div class="textin">
        <h2><a class="anchor1" href="#bottomofpage">Link to the Bottom of the Page.</a></h2><br>
        <h2>Quiz.</h2>
        <p class="description"> 
            <br>Created a Quiz using HTML CSS and JavaScript.<br>
            Used HTML to enter main Quiz Instructions and Buttons.<br>
            Used CSS to design all the texts, pages, and buttons.<br>
            Used JavaScript to program buttons, add time and time limit and to show the results.<br>
            <br><a class="link" href="quizwebhtml.html">Link to the quiz.</a> 
        </p>
        <br>
        <br>
        <h2>About Us page.</h2>
        <p class="description" id="bottomofpage"> 
            <br>Created about us page using HTML and CSS.<br>
            Used HTML to enter the text to the cards and to enter the images.<br>
            Used CSS to design all the text, images, cards, animations, and background.<br>
            <br><a class="link" href="aboutuspage.html">Link to the About us Page.</a> 
        </p>
        <br>
        <br>
        <h2>Additional Page - About the best places to visit if you are traveling in Sri Lanka.</h2>
        <p class="description"> 
            <br>Created additional page using HTML and CSS.<br>
            Used HTML to enter the text to the cards and enter the images.<br>
            Used CSS to design all the text, images, cards, hover animations, and background.<br>
            <br><a class="link" href="additionalweb.html">Link to the Additional Webpage.</a> 
        </p>
        <br>
        <br>
    </div>
</body>
</html>